<!doctype html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<title>Core</title>
    
    <link rel="stylesheet" href="css/bootstrap.css" />



    <script src="http://quienlocompra.com:9090/socket.io/socket.io.js"></script>
    <script src="js/jquery.js"></script>
    <script src="apps/buscador/consoleIE.js"></script>
    <script src="apps/buscador/controlador.js"></script>


<style>


   .overlay{
    
      position: absolute;
      width:100%;
      height: 100%;
      margin: 0;
      top:0;
      left:0;
      background: rgba(0,0,0,.20);
      z-index:100;      

   }

     #carga-art{
        
          margin: 100px auto;
          padding: 15px;
          border-radius: 3px;
          border: 1px solid #ebebeb;
          background: white;
          max-height: 100%;
          overflow: auto;


     }

     #carga-art td{
        
          padding: 8px;

      }    
 
     .wrap{
            
              max-height: 300px !important;
            overflow: auto;

     }

     table#results{
          
            width: 98%;
            height: auto;
            margin: 0 auto;

     }

     .wrap-editor{
    
            padding: 50px 10px 10px 10px;
            background: #ccc;

     }


     textarea.editor{

                width: 98%;
                height: 250px;
                margin: 0 auto;

     }

</style>

<script>
      
      function togleShow(){


            $("^[rel='togle-show']").click(function(){

                    $(".togle-show").removeClass("hide");

                       $(window).bind("keyup",function(e){

                                if(e.which == 27){

                                    $(this).unbind("keyup");
                                    $(".togle-show").addClass("hide");

                                }                                                                

                        });

            });


         
        
      }

        $(document).ready(function(){

                togleShow();                

            });


</script>


</head>

<body>

    <br />
    <br />
    <br />

    <h1 style="font-size:1.2em">&nbsp; &nbsp;Panel API QLC</h1>
	
    <form action="" id="buscador">
    	     
    	     &nbsp; &nbsp;<input type="text" placeholder="Buscar producto" value="" name="b_text" />    	     
             <input type="button" value="Buscar" id="buscar" class="btn btn-danger" style="margin-top: -8px;">

    </form>

    <div class="wrap">

    <table class="table table-bordered" id="results">

    	  <thead>
    	  	   <tr>
    	  	   	 <td>id { id_pro: , id_user: , id_tienda: }</td>
    	  	   	 <td>nombre</td>
    	  	   	 <td>categoria</td>
    	  	   	 <td>ubicación</td>    
    	  	   	 <td>Descripción BBCODE</td>  
                 <td>precio</td>  	  	   		  	  
    	  	   	 <td>fecha de carga</td>	     	  	   	 
    	  	   	 <td>seguidores {[{...},...]}</td>
    	  	   	 <td>preguntas {[{...},...]}</td>
    	  	   	 <td>ofertas {[{...},...]}</td>
    	  	   	 <td>garantía</td>
    	  	   	 <td>Recomendaciones {[{...},...]}</td>    
                 <td>imagenes</td>	      	  	   		   	 
    	  	   </tr>
    	   </thead>
    	  
    	  <tbody>

    	  </tbody>

    </table>

    </div>

    <br />

    <button class="btn btn-primary btn-large navbar-fixed-top" style="border-radius:0" rel="togle-show">Cargar producto</button>

 <div class="overlay hide togle-show" >


    <form action="" id="carga-art" class="row-fluid" >

     <div class="span5">

           <table>
              <tboyd>
                  
                  <tr>
                      <td>
                         <span>Nombre</span><br/>                        
                        <input type="text" value="nombre"></td>
                      <td>
                                                 <span>Categoria</span><br/>
                        <select>
                         <option value="prueba">Prueba</option>                                  
                        </select>
                     </td>
                  </tr>

                  <tr>
                      <td colspan="2"><span>Ubicacion</span><br/><input type="text" value="ubicacion"></td>
                      <td>         
                  </tr>

                  <tr>
                      <td>
                         <span>Ubicacion</span><br/>                        
                        <input type="text" value="ubicacion"></td>
                      <td>
                         <span>Precio</span><br/>                        
                        <input type="text" value="precio"></td>
                  </tr>

                  <tr>
                      <td>                        
                        <textarea>Métodos de Envío</textarea></td>
                      <td><textarea>Garantía</textarea></td>
                  </tr>

                  <tr>

         <td colspan="2"> <iframe src="carga.html" frameborder="0" style="width:100%; height:80px"></iframe> </td>

                  </tr>

              </tboyd>
           </table>           

           <small>&nbsp;&nbsp;Presiona ESC para salir</small>

            </div>

            <div class="span5">
                     <span>Descripción (Editor HTML / Texto Enrriquecido)</span>
                     <div class="wrap-editor">
                      <textarea class="editor">...</textarea>
                     </div>

            </div>


    </form>

          

  </div>


</body>
</html>