
@import "vars.less";

 html{

    background: #c12c2c;
    font-size:@fn !important;

    font-family: Arial,Helvetica,sans-serif;

    span,figure,a{display: block;}    

    .lft{
      float: left;
      display: block;
    }

    .rgt{
       float: right;
       display: block;
    }

    .tlf{
       text-align: left;
    }

    .trg{
       text-align: right;
    }

 }
